{
  "name": "anlz",
  "version": "0.0.1",
  "description": "",
  "keywords": [
    "npm",
    "analytics"
  ],
  "author": "",
  "license": "MIT",
  "homepage": "https://github.com/kimulaco/anlz",
  "repository": {
    "type": "git",
    "url": "https://github.com/kimulaco/anlz.git"
  },
  "main": "anlz.js",
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "commander": "^2.20.0"
  },
  "devDependencies": {
    "jest": "^24.7.1"
  }
}
